political_actions = {
	
	HUN_closer_ties_to_CZE = {
		allowed = {
			original_tag = HUN
		}
		available = {
			
		}
		visible = {
			has_completed_focus = HUN_protect_czechoslovakia
			CZE = {
				exists = yes
				is_subject_of = ROOT
			}
		}
		cost = 75
		days_re_enable = 90
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		complete_effect = {
			CZE = {
				add_autonomy_ratio = {
					value = -0.1
					localization = HUN_closer_ties_to_CZE
				}
			}
		}
	}

	HUN_integrate_old_hungarian_lands = {
		
		icon = generic_form_nation
		
		allowed = {
			original_tag = HUN
		}
		
		available = {
			controls_state = 155
			controls_state = 43
			controls_state = 154
			controls_state = 664
			controls_state = 70
			controls_state = 71
			controls_state = 73
			controls_state = 76
			controls_state = 84
			controls_state = 83
			controls_state = 82
			controls_state = 764
			controls_state = 45
			controls_state = 109
			controls_state = 103
		}
		
		visible = {
			has_completed_focus = HUN_proclaim_greater_hungary
		}
		
		complete_effect = {
			155 = { add_core_of = HUN }
			43 = { add_core_of = HUN }
			154 = { add_core_of = HUN }
			664 = { add_core_of = HUN }
			70 = { add_core_of = HUN }
			71 = { add_core_of = HUN }
			73 = { add_core_of = HUN }
			76 = { add_core_of = HUN }
			84 = { add_core_of = HUN }
			83 = { add_core_of = HUN }
			82 = { add_core_of = HUN }
			764 = { add_core_of = HUN }
			45 = { add_core_of = HUN }
			109 = { add_core_of = HUN }
			103 = { add_core_of = HUN }
		}
		
		fire_only_once = yes
	}
}

economy_decisions = {

	
}




operations = {
	
	
}



war_measures = {
	
	
}

foreign_politics = {
	
}

economy_decisions = {
	
}

foreign_support = {
	HUN_call_in_sweden = {
		available = {
			has_war = yes
		}
		visible = {
			has_completed_focus = HUN_elect_a_democratic_king
			NOT = {
				has_war_with = SWE
			}
			NOT = {
				is_in_faction_with = SWE
			}
			SWE = {
				not = {
					has_government = communism
				}
			}
		}
		cost = 0
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			SWE = {
				country_event = DOD_hungary.20
			}
		}
	}
	HUN_call_in_hungary = {
		available = {
			has_war = yes
		}
		allowed = {
			original_tag = SWE
		}
		visible = {
			HUN = { has_completed_focus = HUN_elect_a_democratic_king }
			NOT = {
				has_war_with = HUN
			}
			NOT = {
				is_in_faction_with = HUN
			}
			SWE = {
				not = {
					has_government = communism
				}
			}
		}
		cost = 0
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			HUN = {
				country_event = DOD_hungary.24
			}
		}
	}

}